spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.datasource.url = jdbc:mysql://localhost/my_spring
spring.datasource.username = root
spring.datasource.password = Vfvf24547
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
